<html>
  <head>
    <title>Creating Blog Page</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- My CSS -->
    <style type="text/css">
      .card-body {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        padding-top: 80px;
        font-family: "Poppins", sans-serif;
      }
      .card-judul {
        font-size: 20px;
        font-weight: bold;
      }
      .card-text {
        text-align: justify;
        padding-bottom: 14px;
      }
      .card-button {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 8px 20px;
        border-radius: 50px;
      }
      .card-cv {
        padding: 14px 0;
      }
      .card-sosmed {
        text-decoration: none;
        text-align: center;
        padding-bottom: 28px;
      }
      .card-icons {
        color: black;
        margin: 14px;
      }

      .card-right {
        width: 60%;
      }

      .card-profiles {
        border: 1px solid black;
        border-radius: 10px;
        width: 35%;
        text-align: center;
      }
      .card-img {
        width: 100%;
      }
      .card-name {
        padding-top: 10px;
        margin: 0;
      }
      .card-sub {
        margin: 0;
        padding-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <div class="left">
        <ul>
          <img
            class="logo"
            src="./assets/images/dumbways.png"
            alt="logo-image"
          />
          <li class="active">
            <a href="./index.html">Home</a>
          </li>
          <!-- <li>
            <a href="./blog.html">Blog</a>
          </li> -->
          <li>
            <a href="./my_project.html">Projects</a>
          </li>
        </ul>
      </div>
      <div class="right">
        <a href="./contact.html">Contact Me</a>
      </div>
    </nav>
    <!-- End -->

    <!-- Detail Project -->
    <div>
      <div class="title">
        <h1>Dumbways Web App</h1>
      </div>
      <div class="container-detail" style="flex-direction: column">
        <div class="container-content">
          <div class="Image">
            <img src="./assets/images/picture.jpg" alt="Image-detail" />
          </div>
          <div class="image-detail">
            <div class="duration">
              <p class="duration-title">Duration</p>
              <p class="duration-date">
                <i class="fa-solid fa-calendar-days"> </i>
                12 Jan 2021 - 11 Feb 2021
              </p>
              <p class="duration-time">
                <i class="fa-regular fa-clock"> </i>
                1 Month
              </p>
            </div>
            <div class="technologies">
              <p class="technologies-title">Technologies</p>
              <div class="technologies-content">
                <div class="technologies-left">
                  <p>
                    <i class="fa-brands fa-react fa-xl"> </i>
                    ReactJs
                  </p>
                  <p>
                    <i class="fa-brands fa-node-js fa-xl"> </i>
                    NodeJs
                  </p>
                </div>
                <div class="technologies-right">
                  <p>
                    <i class="fa-brands fa-js fa-xl"> </i>
                    JavaScript
                  </p>
                  <p style="display: flex; align-items: center">
                    <img src="./assets/images/socket.png" alt="logo-socket" />
                    Socket IO
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem
            ad numquam ipsa, quisquam eius repudiandae reiciendis neque odit
            commodi nobis perferendis quis voluptates sed consequuntur, qui
            ducimus similique rerum. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eum quod rem dolore, tenetur minima aperiam
            distinctio eaque in. Inventore repudiandae blanditiis cum quaerat
            nihil assumenda ipsum distinctio culpa placeat animi.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
            sapiente doloremque dicta dignissimos itaque tenetur vel error
            blanditiis accusamus libero autem officia veniam qui fuga cum ex
            vitae, perferendis deserunt.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam
            facilis sapiente aliquid quos quisquam veritatis nemo, dolorem
            corporis expedita repellendus natus ratione vitae molestias
            perferendis, inventore nisi placeat ab! Dignissimos.
          </p>
        </div>
      </div>
    </div>

    <!-- End -->
    <script src="./assets/js/blog.js"></script>
  </body>
</html>
