<html>
<head>
  <title>Creating Blog Page</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- My CSS -->
  <style type="text/css">
    .card-body {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      padding-top: 80px;
      font-family: "Poppins", sans-serif;
    }
    .card-judul {
      font-size: 20px;
      font-weight: bold;
    }
    .card-text {
      text-align: justify;
      padding-bottom: 14px;
    }
    .card-button {
      text-decoration: none;
      background-color: black;
      color: white;
      padding: 8px 20px;
      border-radius: 50px;
    }
    .card-cv {
      padding: 14px 0;
    }
    .card-sosmed {
      text-decoration: none;
      text-align: center;
      padding-bottom: 28px;
    }
    .card-icons {
      color: black;
      margin: 14px;
    }

    .card-right {
      width: 60%;
    }

    .card-profiles {
      border: 1px solid black;
      border-radius: 10px;
      width: 35%;
      text-align: center;
    }
    .card-img {
      width: 100%;
    }
    .card-name {
      padding-top: 10px;
      margin: 0;
    }
    .card-sub {
      margin: 0;
      padding-bottom: 20px;
    }
    h4 a {
      color: #007bff;
      text-decoration: none;
    }
    h4 a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav>
    <div class="left">
      <ul>
        <img
          class="logo"
          src="./assets/images/dumbways.png"
          alt="logo-image"
        />
        <li class="active">
          <a href="./index.html">Home</a>
        </li>
        <!-- <li>
          <a href="./blog.html">Blog</a>
        </li> -->
        <li>
          <a href="./my_project.html">Projects</a>
        </li>
      </ul>
    </div>
    <div class="right">
      <a href="./contact.html">Contact Me</a>
    </div>
  </nav>
  <!-- End -->

  <!-- Creating My Project -->
  <div class="project">
    <form>
      <h1>ADD MY PROJECT</h1>
      <div>
        <label for="projectName">Project Name</label>
        <input id="projectName" type="text" required placeholder="input your Name" />
      </div>
      <div class="date" style="display: flex; justify-content: space-between; gap: 10px;">
        <div>
          <label for="startDate">Start Date</label>
          <input type="date" id="startDate" required />
        </div>
        <div>
          <label for="endDate">End Date</label>
          <input type="date" id="endDate" required />
        </div>
      </div>
      <div>
        <label for="description">Description</label>
        <textarea id="description"></textarea>
      </div>
      <div>
        <label for="Technologies">
          <div class="checkbox">
            <div class="form-checkleft">
              <div class="checklist">
                <input type="checkbox" id="checkNode">
                <label for="checkNode">NodeJS</label>
              </div>
              <div class="checklist">
                <input type="checkbox" id="checkReact">
                <label for="checkReact">ReactJs</label>
              </div>
            </div>
            <div class="form-checkright">
              <div class="checklist">
                <input type="checkbox" id="checkNext">
                <label for="checkNext">NextJs</label>
              </div>
              <div class="checklist">
                <input type="checkbox" id="checkTypescript">
                <label for="checkTypescript">TypeScript</label>
              </div>
            </div>
          </div>
          <div>
            <label for="uploadImage">Upload Image</label>
            <input type="file" id="uploadImage">
          </div>
        </div>
        <div style="display: flex; justify-content: end;">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  <!-- End -->

  <!-- My Project -->
  <div class="title">
    <h1>MY PROJECT</h1>
  </div>
  <div class="container">
    <div class="container-card">
      <div>
        <img src="./assets/images/luffy.jpg" alt="smartphone">
        <h4><a href="./detail_project.html">Dumbways Mobile App - 2021</a></h4>
        <span id="totalMonth">durasi : 3 bulan</span>
        <p>App that used for dumbways student, it was deployed and can be downloaded on playstore. Happy download</p>
        <div class="container-logo">
          <i class="fa-brands fa-google-play"></i>
          <i class="fa-brands fa-android"></i>
          <i class="fa-brands fa-java"></i>
        </div>
        <div class="container-button">
          <button class="edit-button">edit</button>
          <button class="delete-button">delete</button>
        </div>
      </div>
    </div>
    <div class="container-card">
      <div>
        <img src="./assets/images/luffy.jpg" alt="smartphone">
        <h4><a href="./detail_project.html">Dumbways Mobile App - 2021</a></h4>
        <span id="totalMonth">durasi : 3 bulan</span>
        <p>App that used for dumbways student, it was deployed and can be downloaded on playstore. Happy download</p>
        <div class="container-logo">
          <i class="fa-brands fa-google-play"></i>
          <i class="fa-brands fa-android"></i>
          <i class="fa-brands fa-java"></i>
        </div>
        <div class="container-button">
          <button class="edit-button">edit</button>
          <button class="delete-button">delete</button>
        </div>
      </div>
    </div>
    <div class="container-card">
      <div>
        <img src="./assets/images/luffy.jpg" alt="smartphone">
        <h4><a href="./detail_project.html">Dumbways Mobile App - 2021</a></h4>
        <span id="totalMonth">durasi : 3 bulan</span>
        <p>App that used for dumbways student, it was deployed and can be downloaded on playstore. Happy download</p>
        <div class="container-logo">
          <i class="fa-brands fa-google-play"></i>
          <i class="fa-brands fa-android"></i>
          <i class="fa-brands fa-java"></i>
        </div>
        <div class="container-button">
          <button class="edit-button">edit</button>
          <button class="delete-button">delete</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Card -->
  <!-- End -->
  <script src="./assets/js/blog.js"></script>
</body>
</html>
