.container {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  text-align: center;
}

.container-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.rating {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.rating-btn {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.rating-btn:hover {
  background-color: darkorange;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}

.testimonial {
  width: 25%;
  margin: 15px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-10px);
}

.testimonial img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.quotes {
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 20px;
}

.autors {
  font-weight: bold;
  text-align: right;
}

.profil-testi {
  width: 100%;
}

/* Responsive Media Query */
@media only screen and (max-width: 900px) {
  .testimonial {
    width: 40%;
  }
}

@media only screen and (max-width: 700px) {
  .testimonial {
    width: 100%;
  }

  .rating-btn {
    flex: 1;
    margin: 10px;
    display: flex;
    justify-content: center;
  }
}
